local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/jensonhirst/Orion/refs/heads/main/source')))()

local Window = OrionLib:MakeWindow({Name = "SunHub", HidePremium = false, SaveConfig = true, ConfigFolder = "SunHub"})

local Tab = Window:MakeTab({
	Name = "Main",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Section = Tab:AddSection({
	Name = "Main"
})

Tab:AddButton({
	Name = "Infinite Jump!",
	Default = false,
	Callback = function(Value)
		if Value then
			loadstring(game:HttpGet(('https://pastebin.com/raw/GVcPMnQX'),true))()
		end
	end
})

local Tab = Window:MakeTab({
	Name = "Auto Farm",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Section = Tab:AddSection({
	Name = "Candy Auto Farm"
})

local autoFarmActive = false

Tab:AddToggle({
	Name = "Auto Farm!",
	Default = false,
	Callback = function(Value)
		autoFarmActive = Value

		if Value == true then
			while autoFarmActive do
				local player = game.Players.LocalPlayer.Character.HumanoidRootPart
				local part = game.Workspace.Scripted.HeartCoins.Active.HeartCoins.Hitbox.Position

				player.CFrame = CFrame.new(part + Vector3.new(0, 5, 0))
				wait(0.5)
			end
		end
	end
})

Tab:AddToggle({
	Name = "Fast Auto Farm!",
	Default = false,
	Callback = function(Value)
		autoFarmActive = Value

		if Value == true then
			while autoFarmActive do
				local player = game.Players.LocalPlayer.Character.HumanoidRootPart
				local part = game.Workspace.Scripted.HeartCoins.Active.HeartCoins.Hitbox.Position

				player.CFrame = CFrame.new(part + Vector3.new(0, 5, 0))
				wait(0.1)
			end
		end
	end	
})

local Section = Tab:AddSection({
	Name = "Plant Auto Farm"
})

local autoFarmActive = false

Tab:AddToggle({
	Name = "Auto Farm!",
	Default = false,
	Callback = function(Value)
		autoFarmActive = Value

		if Value == true then
			while autoFarmActive do
				local player = game.Players.LocalPlayer.Character.HumanoidRootPart
				local part = game.Workspace.Scripted.PlantCoins.Active.PlantCoins.Hitbox.Position

				player.CFrame = CFrame.new(part + Vector3.new(0, 5, 0))
				wait(0.5)
			end
		end
	end
})

Tab:AddToggle({
	Name = "Fast Auto Farm!",
	Default = false,
	Callback = function(Value)
		autoFarmActive = Value

		if Value == true then
			while autoFarmActive do
				local player = game.Players.LocalPlayer.Character.HumanoidRootPart
				local part = game.Workspace.Scripted.PlantCoins.Active.PlantCoins.Hitbox.Position

				player.CFrame = CFrame.new(part + Vector3.new(0, 5, 0))
				wait(0.1)
			end
		end
	end
})

local Tab = Window:MakeTab({
	Name = "Teleport",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Section = Tab:AddSection({
	Name = "Earth"
})

Tab:AddButton({
	Name = "Spawn",
	Default = false,
	Callback = function(Value)
		   local player = game.Players.LocalPlayer.Character.HumanoidRootPart
		player.CFrame = CFrame.new(Vector3.new(78.6589355, 5.54703331, -11100.5781, 1, 4.88206737e-08, 1.28551044e-12, -4.88206737e-08, 1, 3.14316644e-08, -1.28397596e-12, -3.14316644e-08, 1))
    end
})

Tab:AddButton({
	Name = "Samurai Land",
	Default = false,
	Callback = function(Value)
		local player = game.Players.LocalPlayer.Character.HumanoidRootPart
		player.CFrame = CFrame.new(Vector3.new(-34346.7734, 9.52670574, -1503.35376, 1, 0, 0, 0, 1, 0, 0, 0, 1))
	end
})

Tab:AddButton({
	Name = "Ancient Ruins",
	Default = false,
	Callback = function(Value)
		local player = game.Players.LocalPlayer.Character.HumanoidRootPart
		player.CFrame = CFrame.new(Vector3.new(-23280.25, 14.4710007, 7696.27344, 1, 0, 0, 0, 1, 0, 0, 0, 1))
	end
})

Tab:AddButton({
	Name = "Cyber City",
	Default = false,
	Callback = function(Value)
		local player = game.Players.LocalPlayer.Character.HumanoidRootPart
		player.CFrame = CFrame.new(Vector3.new(19786.8223, 166.044006, -1451.25342, 0.766061246, 0, 0.642767608, 0, 1, 0, -0.642767608, 0, 0.766061246))
	end
})

Tab:AddButton({
	Name = "Tiki Island",
	Default = false,
	Callback = function(Value)
		local player = game.Players.LocalPlayer.Character.HumanoidRootPart
		player.CFrame = CFrame.new(Vector3.new(49677.625, 43.8160019, -10664.4717, 1, 0, 0, 0, 1, 0, 0, 0, 1))
	end
})

Tab:AddButton({
	Name = "Corrupted Volcano",
	Default = false,
	Callback = function(Value)
		local player = game.Players.LocalPlayer.Character.HumanoidRootPart
		player.CFrame = CFrame.new(Vector3.new(-17.7274704, 20.7734451, 28068.9805, 0.984812498, -0, -0.173621148, 0, 1, -0, 0.173621148, 0, 0.984812498))
	end
})

Tab:AddButton({
	Name = "Magic",
	Default = false,
	Callback = function(Value)
		local player = game.Players.LocalPlayer.Character.HumanoidRootPart
		player.CFrame = CFrame.new(Vector3.new(18990.082, -36.9427261, 513.376953, 0.939700544, -0, -0.341998369, 0, 1, -0, 0.341998369, 0, 0.939700544))
	end
})

Tab:AddButton({
	Name = "Jurassic",
	Default = false,
	Callback = function(Value)
		local player = game.Players.LocalPlayer.Character.HumanoidRootPart
		player.CFrame = CFrame.new(Vector3.new(440.553314, 16.7484283, -3.18241882, 1, 0, 0, 0, 1, 0, 0, 0, 1))
	end
})

Tab:AddButton({
	Name = "Heaven",
	Default = false,
	Callback = function(Value)
		local player = game.Players.LocalPlayer.Character.HumanoidRootPart
		player.CFrame = CFrame.new(Vector3.new(-8587.54785, 103.440849, -6984.854, 1, 0, 0, 0, 1, 0, 0, 0, 1))
	end
})

Tab:AddButton({
	Name = "Spooky",
	Default = false,
	Callback = function(Value)
		local player = game.Players.LocalPlayer.Character.HumanoidRootPart
		player.CFrame = CFrame.new(Vector3.new(-8094.98438, 68.3650131, -7883.54688, 1, 0, 0, 0, 1, 0, 0, 0, 1))
	end
})

local Section = Tab:AddSection({
	Name = "Galaxy"
})

Tab:AddButton({
	Name = "Spawn",
	Default = false,
	Callback = function(Value)
		local player = game.Players.LocalPlayer.Character.HumanoidRootPart
		player.CFrame = CFrame.new(Vector3.new(-1499.08887, 157.825119, -669.047546, 1, 0, 0, 0, 1, 0, 0, 0, 1))
	end
})

Tab:AddButton({
	Name = "Galactic Paradise",
	Default = false,
	Callback = function(Value)
		local player = game.Players.LocalPlayer.Character.HumanoidRootPart
		player.CFrame = CFrame.new(Vector3.new(-1465.09155, 92.4561081, 191.876526, 0.866007268, -0, -0.500031412, 0, 1, -0, 0.500031412, 0, 0.866007268))
	end
})

Tab:AddButton({
	Name = "Ice Paradise",
	Default = false,
	Callback = function(Value)
		local player = game.Players.LocalPlayer.Character.HumanoidRootPart
		player.CFrame = CFrame.new(Vector3.new(-3172.48779, 37.4561081, -188.826172, 0.866007268, -0, -0.500031412, 0, 1, -0, 0.500031412, 0, 0.866007268))
	end
})

Tab:AddButton({
	Name = "Galactic Toy Land",
	Default = false,
	Callback = function(Value)
		local player = game.Players.LocalPlayer.Character.HumanoidRootPart
		player.CFrame = CFrame.new(Vector3.new(-11654.0869, 171.757401, -8014.87793, -0.173624277, 0, -0.984811902, 0, 1, 0, 0.984811902, 0, -0.173624277))
	end
})

Tab:AddButton({
	Name = "Toxic Galaxy",
	Default = false,
	Callback = function(Value)
		local player = game.Players.LocalPlayer.Character.HumanoidRootPart
		player.CFrame = CFrame.new(Vector3.new(-411.361328, 34.123558, 8028.87305, 0.866007268, -0, -0.500031412, 0, 1, -0, 0.500031412, 0, 0.866007268))
	end
})

Tab:AddButton({
	Name = "Galaxy Forest",
	Default = false,
	Callback = function(Value)
		local player = game.Players.LocalPlayer.Character.HumanoidRootPart
		player.CFrame = CFrame.new(Vector3.new(-12053.4824, 174.669708, -7870.07666, -0.173624277, 0, -0.984811902, 0, 1, 0, 0.984811902, 0, -0.173624277))
	end
})

Tab:AddButton({
	Name = "Galactic Celestial",
	Default = false,
	Callback = function(Value)
		local player = game.Players.LocalPlayer.Character.HumanoidRootPart
		player.CFrame = CFrame.new(Vector3.new(4849.51758, 13.9800949, 9.92333984, -0.173624277, 0, -0.984811902, 0, 1, 0, 0.984811902, 0, -0.173624277))
	end
})

local Section = Tab:AddSection({
	Name = "Events"
})

Tab:AddButton({
	Name = "5K Event",
	Default = false,
	Callback = function(Value)
		local player = game.Players.LocalPlayer.Character.HumanoidRootPart
		player.CFrame = CFrame.new(Vector3.new(-890.936401, 11.4262171, -2777.54053, -0.382631898, -4.59082301e-08, -0.923900902, -3.37652644e-08, 1, -3.57057388e-08, 0.923900902, 1.7533603e-08, -0.382631898))
	end
})

Tab:AddButton({
	Name = "Squid Game",
	Default = false,
	Callback = function(Value)
		local player = game.Players.LocalPlayer.Character.HumanoidRootPart
		player.CFrame = CFrame.new(Vector3.new(-69.6712341, 2.92182446, -938.848328, 0.489302278, -1.35338283e-08, -0.872114241, -5.35641362e-08, 1, -4.55707294e-08, 0.872114241, 6.90119109e-08, 0.489302278))
	end
})

Tab:AddButton({
	Name = "Patriotic Event",
	Default = false,
	Callback = function(Value)
		local player = game.Players.LocalPlayer.Character.HumanoidRootPart
		player.CFrame = CFrame.new(Vector3.new(-5222.05713, 11.5220118, -2062.71387, -0.107153155, -1.71936758e-08, 0.994242549, 1.04333743e-07, 1, 2.853767e-08, -0.994242549, 1.06790942e-07, -0.107153155))
	end
})

Tab:AddButton({
	Name = "50K Event",
	Default = false,
	Callback = function(Value)
		local player = game.Players.LocalPlayer.Character.HumanoidRootPart
		player.CFrame = CFrame.new(Vector3.new(-5527.40576, 10.6516228, 504.500977, 1, 0, 0, 0, 1, 0, 0, 0, 1))
	end
})

Tab:AddButton({
	Name = "100K Event",
	Default = false,
	Callback = function(Value)
		local player = game.Players.LocalPlayer.Character.HumanoidRootPart
		player.CFrame = CFrame.new(Vector3.new(-2032.87256, 217.107346, 2466.13281, 1, 0, 0, 0, 1, 0, 0, 0, 1))
	end
})

Tab:AddButton({
	Name = "Valentine's Event",
	Default = false,
	Callback = function(Value)
		local player = game.Players.LocalPlayer.Character.HumanoidRootPart
		player.CFrame = CFrame.new(Vector3.new(-15689.4707, -315.090149, -8496.70312, 1, 0, 0, 0, 1, 0, 0, 0, 1))
	end
})

Tab:AddButton({
	Name = "Summer Event",
	Default = false,
	Callback = function(Value)
		local player = game.Players.LocalPlayer.Character.HumanoidRootPart
		player.CFrame = CFrame.new(Vector3.new(3572.28638, -160.177383, 389.419617, 1, 0, 0, 0, 1, 0, 0, 0, 1))
	end
})
